package com.mojang.rubydung.particle;

import com.mojang.rubydung.level.Tesselator;
import com.mojang.rubydung.level.Level;
import com.mojang.rubydung.Entity;

public class Particle extends Entity
{
    private float xd;
    private float yd;
    private float zd;
    public int tex;
    private float uo;
    private float vo;
    
    public Particle(final Level level, final float x, final float y, final float z, final float xa, final float ya, final float za, final int tex) {
        super(level);
        this.tex = tex;
        this.setSize(0.2f, 0.2f);
        this.heightOffset = this.bbHeight / 2.0f;
        this.setPos(x, y, z);
        this.xd = xa + (float)(Math.random() * 2.0 - 1.0) * 0.4f;
        this.yd = ya + (float)(Math.random() * 2.0 - 1.0) * 0.4f;
        this.zd = za + (float)(Math.random() * 2.0 - 1.0) * 0.4f;
        final float speed = (float)(Math.random() + Math.random() + 1.0) * 0.15f;
        final float dd = (float)Math.sqrt(this.xd * this.xd + this.yd * this.yd + this.zd * this.zd);
        this.xd = this.xd / dd * speed * 0.7f;
        this.yd = this.yd / dd * speed;
        this.zd = this.zd / dd * speed * 0.7f;
        this.uo = (float)Math.random() * 3.0f;
        this.vo = (float)Math.random() * 3.0f;
    }
    
    public void tick() {
        this.xo = this.x;
        this.yo = this.y;
        this.zo = this.z;
        if (Math.random() < 0.1) {
            this.remove();
        }
        this.yd -= (float)0.06;
        this.move(this.xd, this.yd, this.zd);
        this.xd *= 0.98f;
        this.yd *= 0.98f;
        this.zd *= 0.98f;
        if (this.onGround) {
            this.xd *= 0.7f;
            this.zd *= 0.7f;
        }
    }
    
    public void render(final Tesselator t, final float a, final float xa, final float ya, final float za) {
        final float u0 = (this.tex % 16 + this.uo / 4.0f) / 16.0f;
        final float u2 = u0 + 0.015609375f;
        final float v0 = (this.tex / 16 + this.vo / 4.0f) / 16.0f;
        final float v2 = v0 + 0.015609375f;
        final float r = 0.1f;
        final float x = this.xo + (this.x - this.xo) * a;
        final float y = this.yo + (this.y - this.yo) * a;
        final float z = this.zo + (this.z - this.zo) * a;
        t.vertexUV(x - xa * r, y - ya * r, z - za * r, u0, v2);
        t.vertexUV(x - xa * r, y + ya * r, z - za * r, u0, v0);
        t.vertexUV(x + xa * r, y + ya * r, z + za * r, u2, v0);
        t.vertexUV(x + xa * r, y - ya * r, z + za * r, u2, v2);
    }
}