package com.mojang.rubydung.particle;

import com.mojang.rubydung.level.Tesselator;
import com.mojang.rubydung.Textures;
import org.lwjgl.opengl.GL11;
import com.mojang.rubydung.Player;
import java.util.ArrayList;
import java.util.List;
import com.mojang.rubydung.level.Level;

public class ParticleEngine
{
    protected Level level;
    private List<Particle> particles;
    
    public ParticleEngine(final Level level) {
        this.particles = new ArrayList<Particle>();
        this.level = level;
    }
    
    public void add(final Particle p) {
        this.particles.add(p);
    }
    
    public void tick() {
        for (int i = 0; i < this.particles.size(); ++i) {
            final Particle p = this.particles.get(i);
            p.tick();
            if (p.removed) {
                this.particles.remove(i--);
            }
        }
    }
    
    public void render(final Player player, final float a, final int layer) {
        GL11.glEnable(3553);
        final int id = Textures.loadTexture("/terrain.png", 9728);
        GL11.glBindTexture(3553, id);
        final float xa = -(float)Math.cos(player.yRot * 3.141592653589793 / 180.0);
        final float za = -(float)Math.sin(player.yRot * 3.141592653589793 / 180.0);
        final float ya = 1.0f;
        final Tesselator t = Tesselator.instance;
        GL11.glColor4f(0.8f, 0.8f, 0.8f, 1.0f);
        t.init();
        for (int i = 0; i < this.particles.size(); ++i) {
            final Particle p = this.particles.get(i);
            if (p.isLit() ^ layer == 1) {
                p.render(t, a, xa, ya, za);
            }
        }
        t.flush();
        GL11.glDisable(3553);
    }
}