package com.mojang.rubydung.character;

import com.mojang.rubydung.Textures;
import org.lwjgl.opengl.GL11;
import com.mojang.rubydung.level.Level;
import com.mojang.rubydung.Entity;

public class Zombie extends Entity
{
    public Cube head;
    public Cube body;
    public Cube arm0;
    public Cube arm1;
    public Cube leg0;
    public Cube leg1;
    public float rot;
    public float timeOffs;
    public float speed;
    public float rotA;
    
    public Zombie(final Level level, final float x, final float y, final float z) {
        super(level);
        this.rotA = (float)(Math.random() + 1.0) * 0.01f;
        this.x = x;
        this.y = y;
        this.z = z;
        this.timeOffs = (float)Math.random() * 1239813.0f;
        this.rot = (float)(Math.random() * 3.141592653589793 * 2.0);
        this.speed = 1.0f;
        (this.head = new Cube(0, 0)).addBox(-4.0f, -8.0f, -4.0f, 8, 8, 8);
        (this.body = new Cube(16, 16)).addBox(-4.0f, 0.0f, -2.0f, 8, 12, 4);
        (this.arm0 = new Cube(40, 16)).addBox(-3.0f, -2.0f, -2.0f, 4, 12, 4);
        this.arm0.setPos(-5.0f, 2.0f, 0.0f);
        (this.arm1 = new Cube(40, 16)).addBox(-1.0f, -2.0f, -2.0f, 4, 12, 4);
        this.arm1.setPos(5.0f, 2.0f, 0.0f);
        (this.leg0 = new Cube(0, 16)).addBox(-2.0f, 0.0f, -2.0f, 4, 12, 4);
        this.leg0.setPos(-2.0f, 12.0f, 0.0f);
        (this.leg1 = new Cube(0, 16)).addBox(-2.0f, 0.0f, -2.0f, 4, 12, 4);
        this.leg1.setPos(2.0f, 12.0f, 0.0f);
    }
    
    @Override
    public void tick() {
        this.xo = this.x;
        this.yo = this.y;
        this.zo = this.z;
        float xa = 0.0f;
        float ya = 0.0f;
        this.rot += this.rotA;
        this.rotA *= (float)0.99;
        this.rotA += (float)((Math.random() - Math.random()) * Math.random() * Math.random() * 0.009999999776482582);
        xa = (float)Math.sin(this.rot);
        ya = (float)Math.cos(this.rot);
        if (this.onGround && Math.random() < 0.01) {
            this.yd = 0.12f;
        }
        this.moveRelative(xa, ya, this.onGround ? 0.02f : 0.005f);
        this.yd -= (float)0.005;
        this.move(this.xd, this.yd, this.zd);
        this.xd *= 0.91f;
        this.yd *= 0.98f;
        this.zd *= 0.91f;
        if (this.y > 100.0f) {
            this.resetPos();
        }
        if (this.onGround) {
            this.xd *= 0.8f;
            this.zd *= 0.8f;
        }
    }
    
    public void render(final float a) {
        GL11.glEnable(3553);
        GL11.glBindTexture(3553, Textures.loadTexture("/char.png", 9728));
        GL11.glPushMatrix();
        final double time = System.nanoTime() / 1.0E9 * 10.0 * this.speed + this.timeOffs;
        final float size = 0.058333334f;
        final float yy = (float)(-Math.abs(Math.sin(time * 0.6662)) * 5.0 - 23.0);
        GL11.glTranslatef(this.xo + (this.x - this.xo) * a, this.yo + (this.y - this.yo) * a, this.zo + (this.z - this.zo) * a);
        GL11.glScalef(1.0f, -1.0f, 1.0f);
        GL11.glScalef(size, size, size);
        GL11.glTranslatef(0.0f, yy, 0.0f);
        final float c = 57.29578f;
        GL11.glRotatef(this.rot * c + 180.0f, 0.0f, 1.0f, 0.0f);
        this.head.yRot = (float)Math.sin(time * 0.83) * 1.0f;
        this.head.xRot = (float)Math.sin(time) * 0.8f;
        this.arm0.xRot = (float)Math.sin(time * 0.6662 + 3.141592653589793) * 2.0f;
        this.arm0.zRot = (float)(Math.sin(time * 0.2312) + 1.0) * 1.0f;
        this.arm1.xRot = (float)Math.sin(time * 0.6662) * 2.0f;
        this.arm1.zRot = (float)(Math.sin(time * 0.2812) - 1.0) * 1.0f;
        this.leg0.xRot = (float)Math.sin(time * 0.6662) * 1.4f;
        this.leg1.xRot = (float)Math.sin(time * 0.6662 + 3.141592653589793) * 1.4f;
        this.head.render();
        this.body.render();
        this.arm0.render();
        this.arm1.render();
        this.leg0.render();
        this.leg1.render();
        GL11.glPopMatrix();
        GL11.glDisable(3553);
    }
}